$(document).ready(function() {
    $(".ui-layout-center").tabs();
    lastSection = 0
    currentChapter = #{rawJS $ show chapterId}
    $( "input[type=button], button" ).button();
    editDialog = $("#dialog").dialog({
                              autoOpen: false
                            , width: 640
                            , buttons: [{
                                  text: "OK"
                                , click: function() {
                                    alert('test click');
                                }
                            }]
    });
})

function toggleSections() {
    if ($('#sectionsDiv').prop('hidden')) {
        $('#sectionsDiv').prop('hidden', null)
        $('#sectionsToggleButton').html('-')
    } else {
        $('#sectionsDiv').prop('hidden', true)
        $('#sectionsToggleButton').html('+')
    }
}

function updateSectionStatus(sectionId) {
    var url = "/analysis/uncheckSection/" + sectionId
    if ($('#section-' + sectionId).is(':checked')) {
        url = "/analysis/checkSection/" + sectionId
    }
    $.ajax({
        url: url,
        context: document.body,
        dataType: 'json'
    }).success(function(str) {
    });
}

function loadNewTest() {
    $.ajax({
        url: "/analysis/test/" + currentChapter + "/" + lastSection + "/" + Math.random(),
        context: document.body,
        dataType: 'json'
    }).success(function(str) {
        var result = $.parseJSON(str);
        console.debug(result)
        lastSection = result.sectionNumber
        lastSectionName = result.sectionName
        lastSectionDescription = result.sectionDescription
        $('#sectionTest').html(currentChapter + "." + lastSection);
        $('#sectionTestDescription').html('');
        $('#startTestButton').html("Next Test")
        $('#showResultButton').prop('hidden', null)
    });
}

function showResult() {
    $('#sectionTest').html(currentChapter + "." + lastSection + ": " + lastSectionName);
    $('#sectionTestDescription').html(lastSectionDescription);
}

function showDialog(sectionId, chapterNumber, sectionNumber) {
    $('#dialog').dialog('option', 'title', 'Editing section ' + chapterNumber + '.' + sectionNumber);
    $('#sectionNameInput').val($('#sectionNameTd_' + sectionId).html());
    $('#sectionDescriptionInput').val($('#sectionDescriptionTd_' + sectionId).html());
    $('#dialog').dialog('option', 'buttons', [{
          text: 'Save'
        , click: function() {
            var newSectionName = $('#sectionNameInput').val();
            var newSectionDescription = $('#sectionDescriptionInput').val();
            console.debug("/analysis/updateSection/" + sectionId + "/" + encodeURIComponent(newSectionName) + "/" + encodeURIComponent(newSectionDescription))
            $.ajax({
                url: "/analysis/updateSection/" + sectionId + "/" + encodeURIComponent(newSectionName) + "/" + encodeURIComponent(newSectionDescription),
                context: document.body
            }).success(function(str) {
                $('#sectionNameTd_' + sectionId).text(newSectionName);
                $('#sectionDescriptionTd_' + sectionId).text(newSectionDescription);
                $('#dialog').dialog('close');
            });
        }
    }]);
    $('#dialog').dialog('open')
}

function htmlEncode(value){ 
    if (value) {
        return $('<div/>').text(value).html(); 
    } else {
        return '';
    }
}
