$(document).ready(function() {
    $(".ui-layout-center").tabs({
        activate: function(event, ui) {
            currentChapter = ui.newTab[0].id.substring("tab_li_".length)
            activateTestButton();
        }
    });
    lastSection = 0
    currentChapter = #{rawJS $ show chapterId}
    $( "input[type=button], button" ).button();
    $("#dialog").dialog({
                              autoOpen: false
                            , width: 640
                            , buttons: [{
                                  text: "OK"
                                , click: function() {
                                    alert('test click');
                                }
                            }]
    });
    $("#testDialog").dialog({
                          autoOpen: false
                          , width: 640
                          , buttons: [{
                              text: "OK"
                            , click: function() {
                                alert('test click');
                            }
                          }]
    });
    activateTestButton();
})

function toggleSections() {
    if ($('#sectionsDiv').prop('hidden')) {
        $('#sectionsDiv').prop('hidden', null)
        $('#sectionsToggleButton').html('-')
    } else {
        $('#sectionsDiv').prop('hidden', true)
        $('#sectionsToggleButton').html('+')
    }
}

function updateSectionStatus(sectionId) {
    $('input[type=checkbox]').prop('disabled',true);
    var url = "/analysis/uncheckSection/" + sectionId
    if ($('#section-' + sectionId).is(':checked')) {
        url = "/analysis/checkSection/" + sectionId
    }
    $.ajax({
        url: url,
        context: document.body,
        dataType: 'json'
    }).success(function(str) {
        $('input[type=checkbox]').prop('disabled',false);
        activateTestButton();
    });
}

function testButton() {
    var testType = $("#test_type_" + currentChapter).val()
    if (testType != "prob") {
        lastSection = (testType.substring("section_".length) - 1)*10
    }
 
    loadNewTest()
}

function loadNewTest() {
    $("#overlay").show("fade", 300, function() { 
        doLoadNewTest();
    });
}

function doLoadNewTest() {
   var testType = $("#test_type_" + currentChapter).val()
   $.ajax({
        url: "/analysis/test/" + testType + "/" + currentChapter + "/" + lastSection + "/" + Math.random(),
        context: document.body,
        dataType: 'json'
    }).success(function(str) {
        $("#overlay").hide("fade", 300, function(){
            var result = $.parseJSON(str);
            lastSection = result.sectionNumber
            lastSectionName = result.sectionName
            lastSectionDescription = result.sectionDescription
            $('#testSection').html(currentChapter + "." + lastSection);
            $('#testTitle').html('');
            $('#testDescription').html('');
            $('#testDialog').dialog('option', 'title', 'Test for chapter ' + currentChapter)
            $('#testDialog').dialog('option', 'buttons', [{
                text: 'Next Test'
              , click: loadNewTest
            }, {
                text: 'Show Title'
              , click: showTitle
            }]);
            $('#testDialog').dialog('open')
        });
    });
}

function showDescription() {
    $('#testDescription').html(lastSectionDescription);
    $('#testDialog').dialog('option', 'buttons', [{
        text: 'Next Test'
      , click: loadNewTest
    }]);
 }

function showTitle() {
    $('#testTitle').html(lastSectionName);
    $('#testDialog').dialog('option', 'buttons', [{
        text: 'Next Test'
      , click: loadNewTest
    }, {
        text: 'Show Description'
      , click: showDescription
    }]);
 }

function showDialog(sectionId, chapterNumber, sectionNumber) {
    $('#dialog').dialog('option', 'title', 'Editing section ' + chapterNumber + '.' + sectionNumber);
    $('#sectionNameInput').val($('#sectionNameTd_' + sectionId).html());
    $('#sectionDescriptionInput').val($('#sectionDescriptionTd_' + sectionId).html());
    $('#dialog').dialog('option', 'buttons', [{
          text: 'Save'
        , click: function() {
            var newSectionName = $('#sectionNameInput').val();
            if (!$.trim(newSectionName)) {
                alert('Title can not be empty!');
                return;
            }
            var newSectionDescription = $('#sectionDescriptionInput').val();
            var url = "/analysis/updateSection/" + sectionId + "/" + encodeURIComponent(newSectionName);
            if ($.trim(newSectionDescription)) {
                url += "/" + encodeURIComponent(newSectionDescription);
            }

            $.ajax({
                url: url,
                context: document.body
            }).success(function(str) {
                $('#sectionNameTd_' + sectionId).text(newSectionName);
                $('#sectionDescriptionTd_' + sectionId).text(newSectionDescription);
                $('#dialog').dialog('close');
            });
        }
    }]);
    $('#dialog').dialog('open')
}

function htmlEncode(value){ 
    if (value) {
        return $('<div/>').text(value).html(); 
    } else {
        return '';
    }
}

function activateTestButton() {
    $("#test_button_" + currentChapter).prop('disabled', $("input[id^='section-']:checked", "#tab_" + currentChapter).length < 2);
}
